{
  "name": "zabor-desktop",
  "version": "3.5.7",
  "description": "ZABOR - Разговорчики",
  "main": "./out/main/index.js",
  "author": "vnkdevelop",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "node scripts/fetch-deepfilter-assets.cjs && cross-env RUSTFLAGS=\"-C target-feature=+simd128,+bulk-memory,+nontrapping-fptoint\" electron-vite dev",
    "dev": "node scripts/fetch-deepfilter-assets.cjs && cross-env RUSTFLAGS=\"-C target-feature=+simd128,+bulk-memory,+nontrapping-fptoint\" electron-vite dev",
    "dev:4k": "cross-env ZABOR_SCALE_FACTOR=2 npm run dev",
    "build": "node scripts/fetch-deepfilter-assets.cjs && cross-env RUSTFLAGS=\"-C target-feature=+simd128,+bulk-memory,+nontrapping-fptoint\" electron-vite build",
    "dist:win": "node scripts/fetch-deepfilter-assets.cjs && cross-env RUSTFLAGS=\"-C target-feature=+simd128,+bulk-memory,+nontrapping-fptoint\" electron-vite build && electron-builder --win",
    "postinstall": "node scripts/rebuild-native-audio.cjs && node scripts/fetch-deepfilter-assets.cjs --allow-missing",
    "release": "release.bat",
    "release:beta": "release-beta.bat",
    "sandbox": "cd sandbox && npm run dev"
  },
  "build": {
    "appId": "com.zabor.desktop",
    "productName": "ZABOR",
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "THIRD-PARTY-NOTICES.md",
        "to": "THIRD-PARTY-NOTICES.md"
      }
    ],
    "copyright": "Copyright © 2026 ZABOR",
    "forceCodeSigning": false,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ZABOR",
      "artifactName": "ZABOR-Setup-${version}.${ext}",
      "include": "build/installer.nsh",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "electron-native-screenshare": "^1.2.0",
    "framer-motion": "^12.42.2",
    "onnxruntime-web": "^1.27.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@microsoft/signalr": "^8.0.7",
    "@phosphor-icons/react": "^2.1.10",
    "@timephy/rnnoise-wasm": "^1.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "deepfilter-standalone": "^1.0.2",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "node-gyp": "^13.0.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.4",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  }
}
